<!DOCTYPE html>
<html>
<head>
	<title>Schedule an Appointment</title>
	<style>
		/* Style for the form container */
    body{
    background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(app.jpg);
			background-repeat: no-repeat;
			background-size: cover;
    }
form {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f8f8f8;
  border-radius: 5px;
}

/* Style for the form header */
h1 {
  text-align: center;
  font-size: 32px;
  margin-bottom: 20px;
}

/* Style for the form labels */
label {
  display: block;
  font-size: 18px;
  margin-bottom: 10px;
}

/* Style for the form input fields */
input[type=text],input[type=number], input[type=tel], input[type=email], select, input[type=date], input[type=time] {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  margin-bottom: 20px;
  box-sizing: border-box;
}

/* Style for the form submit button */
input[type=submit] {
  background-color: #0071c5;
  color: white;
  padding: 14px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Style for error messages */
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  margin-bottom: 10px;
}

	</style>
</head>
<body>
	<h1 style="color: white;">Schedule an Appointment with a Doctor</h1>
  
	<form id="appform" action="http://localhost:8080/bookAppointments" method="POST">

		<label for="email">Email:</label>
		<input type="email" id="patientEmail" name="patientEmail" required>

		<label for="doctor">Doctor:</label>
		<!-- <input type="number" id="doctorId" name="doctorId" required> -->
    <select name="doctorId" type="number" id="doctorId">
      <option value="1122">--select--</option>
      <option value="1122">1122 - Dr. Utkarsh S - Dentist</option>
      <option value="2200">2200 - Dr. Sumanth Shetty - General Physician</option>
      <option value="3355">3355 - Dr. Ganesh Shetty - Dermatologist</option>
      <option value="4490">4490 - Dr. Mohan Prasad - ENT</option>
      <option value="6555">6555 - Dr. Jagdish K - Homoepath</option>
      <option value="6677">6677 - Dr. Nivitus - Ayurveda</option>
      <option value="9900">9900 - Dr. Anuradha N - Orthopedics</option>
      <option value="5500">5500 - Dr. Vivekananda Reddy - Cardiologist</option>
      <option value="2121">2121 - Dr. Baswaraj Biradar - Neurologist</option>
      <option value="7777">7777 - Dr. Rani Kumari - Dermatologist</option>
    </select>


		<label for="date">Date:</label>
		<input type="date" id="date" name="date" required>

		<label for="time">Time:</label>
		<input type="time" id="time" name="time" min="10:00:00" max="21:00:00" step="2" required>

		<!-- <input type="submit" value="Submit" id="btnSubmit"> -->
    <button type="submit">Submit</button>
	</form>
  <script>
    const sampleForm = document.getElementById("appform");
    sampleForm.addEventListener("submit", async (e) => {
      e.preventDefault();
      let form = e.currentTarget;
      let url = form.action;

      try {
        let formData = new FormData(form);
        let responseData = await postFormFieldsAsJson({ url, formData });
        let serverDataResponse = responseData;
        console.log(serverDataResponse);

        setTimeout(() => console.log(serverDataResponse), 2000);
                
        if (serverDataResponse) {
          window.alert("Appointment Scheduled Successfully!");
          window.location.href = "home.html";
        } 
        else {
          throw new Error("Error Occurred!!");
        }
      } catch (error) {
        console.error(error);
        window.alert("Error Occurred!! Please try again.");
      }
    });

    async function postFormFieldsAsJson({ url, formData }) {
      let formDataObject = Object.fromEntries(formData.entries());
      let formDataJsonString = JSON.stringify(formDataObject);
      let fetchOptions = {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
          Accept: "application/json",
        },
        body: formDataJsonString,
      };

      let res = await fetch(url, fetchOptions);
      if (!res.ok) {
        let error = await res.text();
        throw new Error(error);
      }
      return res.json();
    }
  </script>
</body>
</html>






