<!DOCTYPE html>
<html>
<head>
	<title>Medicine Order Form</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
			background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(bg11.jpeg);
			background-repeat: no-repeat;
			background-size: cover;
		}
		
		h1 {
			text-align: center;
			color: #333;
			margin-top: 50px;
			
		}
		
		form {
			max-width: 500px;
			margin: 0 auto;
			background-color: #fff;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0px 0px 10px #ccc;
		}
		
		label {
			display: block;
			font-size: 18px;
			font-weight: bold;
			margin-bottom: 10px;
			color: #333;
		}
		
		input[type="text"],
		input[type="tel"],
		input[type="email"],
		textarea {
			width: 100%;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
			font-size: 16px;
			margin-bottom: 20px;
			box-sizing: border-box;
		}
		
		select {
			width: 100%;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
			font-size: 16px;
			margin-bottom: 20px;
			box-sizing: border-box;
			appearance: none;
			background-color: #fff;
			background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='5' viewBox='0 0 8 5'%3E%3Cpath d='M4 5L0 1h8L4 5z' fill='%23666666'/%3E%3C/svg%3E");
			background-repeat: no-repeat;
			background-position: right 10px center;
		}
		
		input[type="number"] {
			width: 80px;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
			font-size: 16px;
			margin-bottom: 20px;
			box-sizing: border-box;
		}
		
		input[type="file"] {
			margin-bottom: 20px;
		}
		
		input[type="submit"] {
			background-color: #333;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 18px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}
		
		input[type="submit"]:hover {
			background-color: #555;
		}
	</style>
</head>
<body>
    <header>
		<nav>
			<div class="name">
				<h3>AyushyaSiri<h3>
			</div>
		</nav>
	</header>
	<h1 style="color: white;">Order Medicines</h1>
	<form target="_blank" action="http://127.0.0.1:8080/placeOrder" enctype="multipart/form-data" method="POST">
		<label for="name">Name:</label>
		<input type="text" id="name" name="name" required><br><br>

		<label for="address">Address:</label>
		<textarea id="address" name="address" required></textarea><br><br>

		<label for="phone">Phone:</label>
		<input type="tel" id="phone" name="phone" required><br><br>

		<label for="email">Email:</label>
		<input type="email" id="email" name="email" required><br><br>

		<label for="prescription">Prescription:</label>
		<input type="file" id="prescription" name="file" accept=".jpg, .jpeg, .png, .pdf"><br><br>

		<input type="submit" onclick="alert('Order Placed Sucessfully')" value="Submit" id = "btn-order">
	</form>
    <footer>
		<p>&copy; AyushyaSiri Healthcare Website</p>
	</footer>

</body>
</html>
